REACT_APP_API_ROOT=https://api-hopthongminh.h2qdemo.click/api
REACT_APP_API_WS=https://api-hopthongminh.h2qdemo.click
# REACT_APP_CLIENT_ID=62b9bffe-5f0a-42c8-9d19-6d64c103f8e4
# REACT_APP_API_KEY=05a23fa0-22ae-4711-9c08-aee71495cb53
